name: Fetch Currency Exchange Rates

on:
  schedule:
    - cron: '0 0 * * *'  # Runs once per day at midnight UTC
  workflow_dispatch: {}

jobs:
  fetch-rates:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Create Directory (if not exists)
        run: |
          [ -d exchange_rates ] || mkdir exchange_rates

      - name: Fetch Exchange Rates
        run: |
          curl -s "https://openexchangerates.org/api/latest.json?app_id=${{ secrets.OPENEXCHANGE_API_KEY }}" -o exchange_rates/full_response.json

      - name: Extract All Currency Rates
        run: |
          cat exchange_rates/full_response.json | jq '.rates' > exchange_rates/currency_rates.json

      - name: Display Extracted Rates
        run: |
          cat exchange_rates/currency_rates.json

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add exchange_rates/currency_rates.json exchange_rates/full_response.json  # Add both files
          git commit -m "Update currency rates"
          git pull --rebase origin main
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

